Src/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"        
        Title="Tic Tac Toe fun for you ..." 
        Height="495.547" 
        Width="400.00"
        ResizeMode="NoResize"
        Background="DarkGreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.png" Stretch="Uniform" Opacity="0.1"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="142" Margin="55,0,0,0" VerticalAlignment="Top" Width="277" Source="Images/Title.png" Opacity="0.7"/>
        <Image x:Name="imgFrame" Source="pack://siteoforigin:,,,/Images/Frame.png" Margin="-38,126,-31.132,12.321" Stretch="None"/>
        <Image x:Name="imgTopLeft" Uid="TopLeft" HorizontalAlignment="Left" Height="64" Margin="66,159,0,0" VerticalAlignment="Top" Width="67" Source="pack://siteoforigin:,,,/Images/Cross.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" ForceCursor="True" Cursor="Hand"/>
        <Image x:Name="imgTopMiddle" Uid="TopMiddle" HorizontalAlignment="Left" Height="64" Margin="166,159,0,0" VerticalAlignment="Top" Width="67" Source="pack://siteoforigin:,,,/Images/Naught.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" ForceCursor="True" Cursor="Hand"/>
        <Image x:Name="imgTopRight" Uid="TopRight" HorizontalAlignment="Left" Height="64" Margin="267,159,0,0" VerticalAlignment="Top" Width="67" Source="pack://siteoforigin:,,,/Images/Cross.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" ForceCursor="True" Cursor="Hand"/>
        <Image x:Name="imgMiddleLeft" Uid="MiddleLeft" HorizontalAlignment="Left" Height="64" Margin="66,261,0,0" VerticalAlignment="Top" Width="67" Source="Images/Empty.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" ForceCursor="True" Cursor="Hand"/>
        <Image x:Name="imgMiddle" Uid="Middle" HorizontalAlignment="Left" Height="64" Margin="166,261,0,0" VerticalAlignment="Top" Width="67" Source="pack://siteoforigin:,,,/Images/Cross.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" ForceCursor="True" Cursor="Hand"/>
        <Image x:Name="imgMiddleRight" Uid="MiddleRight" HorizontalAlignment="Left" Height="64" Margin="267,261,0,0" VerticalAlignment="Top" Width="67" Source="Images/Empty.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" ForceCursor="True" Cursor="Hand"/>
        <Image x:Name="imgBottomLeft" Uid="BottomLeft" HorizontalAlignment="Left" Height="64" Margin="66,360,0,0" VerticalAlignment="Top" Width="67" Source="pack://siteoforigin:,,,/Images/Cross.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" ForceCursor="True" Cursor="Hand" />
        <Image x:Name="imgBottomMiddle" Uid="BottomMiddle" HorizontalAlignment="Left" Height="64" Margin="166,360,0,0" VerticalAlignment="Top" Width="67" Source="Images/Empty.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" ForceCursor="True" Cursor="Hand"/>
        <Image x:Name="imgBottomRight" Uid="BottomRight" HorizontalAlignment="Left" Height="64" Margin="267,360,0,0" VerticalAlignment="Top" Width="67" Source="pack://siteoforigin:,,,/Images/Cross.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" ForceCursor="True" Cursor="Hand"/>
        <Label x:Name="lblTurn" Content="Turn" HorizontalAlignment="Left" Margin="158,112,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16" Height="31" Width="44"/>
        <Label x:Name="lblTeamZero" Content="Team Zero" Margin="22,112,261.868,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16" Height="31"/>
        <Label x:Name="lblTeamZeroScore" Content="0" HorizontalAlignment="Left" Margin="118,112,0,0" VerticalAlignment="Top" Width="29" Foreground="White" FontSize="16" FontWeight="Bold" Height="31"/>
        <Label x:Name="lblTeamCross" Content="Team Cross" Margin="254,112,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" FontSize="16" HorizontalAlignment="Left" Width="116" Height="31"/>
        <Label x:Name="lblTeamCrossScore" Content="0" HorizontalAlignment="Left" Margin="351,112,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Height="31" Width="34"/>
        <Image x:Name="imgCurrentTeam" HorizontalAlignment="Left" Height="30" Margin="203,112,0,0" VerticalAlignment="Top" Width="33" Source="pack://siteoforigin:,,,/Images/Naught.png" ForceCursor="True" Cursor="None"/>
        <Button x:Name="btnReset" Content="Play again" HorizontalAlignment="Left" Margin="163,112,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="btnReset_Click" Visibility="Collapsed"/>
        <Image x:Name="imgLine" HorizontalAlignment="Left" Height="13" Margin="50,284,0,0" VerticalAlignment="Top" Width="291" Source="pack://siteoforigin:,,,/Images/ZeroLine.png" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-135.00"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
